<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discord.Structures\Discord.Structures.fsproj" />
    <ProjectReference Include="..\Discord\Discord.csproj" />
    <ProjectReference Include="..\MjolnirCorefs\MjolnirCorefs.fsproj" />
    <ProjectReference Include="..\MjolnirCore\MjolnirCore.csproj" />
  </ItemGroup>

</Project>
