<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RawTypes.fs" />
    <Compile Include="Overwrite.fs" />
    <Compile Include="User.fs" />
    <Compile Include="Channel.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json.FSharp" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MjolnirCorefs\MjolnirCorefs.fsproj" />
  </ItemGroup>

</Project>
