<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="General.fs" />
    <Compile Include="Role.fs" />
    <Compile Include="Overwrite.fs" />
    <Compile Include="User.fs" />
    <Compile Include="Emoji.fs" />
    <Compile Include="Reaction.fs" />
    <Compile Include="EmbedField.fs" />
    <Compile Include="Embed.fs" />
    <Compile Include="Attachment.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="Channel.fs" />
    <Compile Include="Guild.fs" />
    <Compile Include="PartialGuild.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json.FSharp" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MjolnirCorefs\MjolnirCorefs.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
