<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.3" />
    <PackageReference Include="NLog.Config" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discord.Structures\Discord.Structures.fsproj" />
    <ProjectReference Include="..\MjolnirCore\MjolnirCore.csproj" />
  </ItemGroup>

</Project>
